# Create a new .env file based on .env.example.
# >>>   cp .env.example .env

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres_db"

OPENAI_API_KEY="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"

API_KEY="AIzaSyAoXn0G3bxXHrAFVSKNylrNDf9kf1Zo17U"
