# Create a new .env file based on .env.example.
# >>>   cp .env.example .env

DATABASE_URL="postgresql://<username>:<password>@localhost:5432/story_db?schema=public"

OPENAI_API_KEY=""

API_KEY=""

CLIENT_ID_KEY=""

AWS_REGION=""
